<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download CloudRate</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navigation-buttons">
        <a href="InfoCloudRate.html" class="nav-button left"><img src="image/Chevron-WhiteL.png" alt="Previous" /></a>

        <div class="menu-blurI">
            <div class="menu-item-infoD" id="menu-4">
                <h1>Download CloudRate</h1>
                <p>There are only two formats available for download on the website
                    <br>Windows
                </p>
                <div class="Download">
                    <img src="image/CloudRate.png" alt="CloudRate" />
                    <p>Download for Windows</p>
                </div>
                <p>MacOS</p>
                <div class="Download">
                    <img src="image/CloudRate.png" alt="CloudRate" />
                    <p>Download for MacOS</p>
                </div>
            </div>
        </div>

        <a href="InfoTheCreators.html" class="nav-button right"><img src="image/Chevron-WhiteR.png" alt="Next" /></a>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
