<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information about CloudRate</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="navigation-buttons">
        <a href="InfoTheCreators.html" class="nav-button left"><img src="image/Chevron-WhiteL.png" alt="Previous" /></a>

        <div class="menu-blurI">
            <div class="menu-item-infoC" id="menu-4">
                <h1>Information about CloudRate</h1>
                <h3 id="menu-title">CloudeRate (CloudeRating)</h3>
                <p id="menu-description">
                    This application will help you find out what other people think about the music you love, and you can provide your comments and ratings. You can use this tip to get started:
                </p>
                <ol>
                    <li>
                        First, you need to register and log in.
                        <br>In this menu, after entering your password and login, you can log in:
                        <br><img src="image/Login.png" alt="Login Menu" />
                        <br>After that, you will be taken to the main page:
                        <br><img src="image/Top.png" alt="Main Page" />
                    </li>
                    <li>
                        Secondly, find out if your song, album, video, or artist is available on the server.
                        <br>On the top left, we can find all music by album, clips, or artist:
                        <br><img src="image/Serch.png" alt="Search Music" />
                    </li>
                    <li>
                        Thirdly, if your artist or music is not in the album clip, you can add it.
                        <br>To add something new, click on the add button and choose what you want:
                        <br><img src="image/Add.png" alt="Add Button" />
                        <br>After selecting, for example, adding a clip, select the artist name, clip name, add the clip URL on YouTube, and additional information, and save:
                        <br><img src="image/Add_clips.png" alt="Add Clips Form" />
                    </li>
                    <li>
                        Fourth, if the artist or track album clip is already available, you can read reviews, see ratings and you can also write a review and leave a rating.
                        <br>When we go to the favorite music page, we see a picture of the artist's name, title, and average rating from all reviews:
                        <br><img src="image/Review_1.png" alt="Favorite Music" />
                        <br>If we scroll down to the bottom, we will see the reviews and ratings of each person:
                        <br><img src="image/Review_2.png" alt="Reviews" />
                    </li>
                </ol>
            </div>
        </div>

        <a href="DownCloudRate.html" class="nav-button right"><img src="image/Chevron-WhiteR.png" alt="Next" /></a>
    </div>

    <script src="script.js"></script>

</body>
</html>
